# PlayerForStream

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/club/rodong/playerforstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BadgeAPI_BETA.json  LICENSE.txt
app/src/main/java/club/rodong/playerforstream/: AutofitRecyclerView.java  DBHelper.java  JavascriptBridge.java  MyAppGlideModule.java  RetrofitHelper.java  SharedPreferenceHelper.java  TwitchListener.java  WebServer.java
app/src/main/java/club/rodong/playerforstream/Fragment/: EmoteFragment.java  SettingPreferenceFragment.java
app/src/main/java/club/rodong/playerforstream/POJO/: EmoteObj.java  LiveDetail.java  MessageObj.java  QueryBox.java  Twitch_Channel_Subscriber_Badges.java  Twitch_New_Get_Games.java  Twitch_New_Get_Streams.java  Twitch_New_Get_Users.java  Twitch_New_Get_Users_Follows.java  Twitch_Webhook_Body_Object.java  Twitch_v5_Get_Followed_Stream.java  Twitch_v5_Get_Stream_By_User.java  Twitch_v5_Get_User.java  Twitch_v5_Get_User_Follows.java  Twitch_v5_Search_Channels.java  Twitch_v5_Search_Streams.java
app/src/main/java/club/rodong/playerforstream/activity/: MainActivity.java  SettingActivity.java  Stream_Player_Activity.java  WebViewActivity.java
app/src/main/java/club/rodong/playerforstream/adapter/: EmoteAdapter.java  EmotePagerAdapter.java  MessageAdapter.java  RV_Adapter.java
app/src/main/java/club/rodong/playerforstream/interfaces/: ItemClickListener.java  Twitch_API.java  Twitch_Badges.java
app/src/main/java/club/rodong/playerforstream/service/: MyFirebaseMessagingService.java
app/src/main/java/club/rodong/slitch/: AutofitRecyclerView.java  JavascriptBridge.java  MyAppGlideModule.java  RetrofitHelper.java  SharedPreferenceHelper.java  TwitchListener.java  WebServer.java
app/src/main/java/club/rodong/slitch/Fragment/: EmoteFragment.java  MainFragment.java  SettingPreferenceFragment.java  SubFragment.java  WebViewOverlayFragment.java
app/src/main/java/club/rodong/slitch/POJO/: EmoteObj.java  LiveDetail.java  MessageObj.java  QueryBox.java  Twitch_Channel_Subscriber_Badges.java  Twitch_New_Get_Games.java  Twitch_New_Get_Streams.java  Twitch_New_Get_Users.java  Twitch_New_Get_Users_Follows.java  Twitch_Webhook_Body_Object.java  Twitch_v5_Get_Followed_Stream.java  Twitch_v5_Get_Stream_By_User.java  Twitch_v5_Get_User.java  Twitch_v5_Get_User_Follows.java  Twitch_v5_Search_Channels.java  Twitch_v5_Search_Streams.java
app/src/main/java/club/rodong/slitch/activity/: MainActivity.java  SettingActivity.java  Stream_Player_Activity.java  WebViewActivity.java
app/src/main/res/drawable/: chat_rounded.xml
app/src/main/res/layout/: activity_player.xml  activity_web_view.xml  emote.xml  emote_divider.xml  first_demo.xml  fragment_emote_selector.xml  iconinfo.xml  lisence.xml  message_left.xml  message_right.xml  message_subscribe.xml  no_onair_recyclerview.xml  pref_category_1.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_player.xml  activity_setting.xml  onair_recyclerview.xml
app/src/main/res/layout-normal-land/: activity_main.xml  activity_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-mdpi/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/club/rodong/playerforstream/: ExampleUnitTest.java
(+9 files in other folders)
